MONGO_URI=mongodb+srv://sa20128hil:sahil123@cluster0.bxsalvw.mongodb.net
TOKEN_SECRET= fajefkq2351khrqkhfq34274klh2k5h1kjf2lfk2th23fokjh2lk45h62473kjh
DOMAIN= http://localhost:3000

NODEMAILER_USER = "b0d81a0f030e27"
NODEMAILER_PASS = "3f43cf4f6a0a0a"

